ENV=dev
ROOT_USERNAME=admin
ROOT_PASSWORD=$2b$12$ZGgBFGvui73fdye867VXYur3OEw.XxdckvKUiAUJALWXXwu6kf0wm

ROOT_PASSWORD_RAW=123456


OLLAMA_MODEL=nomic-embed-text
OLLAMA_URL=http://ollama:11434

QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=my_qdrant_api_key_for_talent_to_germany
QDRANT_COLLECTION=talent_to_germany

DIMENSION=768

DEFAULT_CHUNK_SIZE=250
MIN_CHUNK_SIZE_CHARS=100
MIN_CHUNK_LENGTH_TO_EMBED=50
MAX_NUM_CHUNKS=100
KEEP_SEPARATOR=true